<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/activity_title_bar" />
    <include layout="@layout/loading_view" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@+id/coins_history_listview" android:background="@color/app_white" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/app_transparent" />
</LinearLayout>
