<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" attr:orientation="horizontal" attr:id="@+id/title_bar" attr:background="@color/title_bar_default" attr:layout_width="match_parent" attr:layout_height="wrap_content" attr:minHeight="60dp">
    <ImageView attr:id="@+id/refresh" attr:visibility="gone" attr:layout_width="UNKNOWN_DATA_0x1e01" attr:layout_height="UNKNOWN_DATA_0x1e01" attr:layout_marginLeft="15dp" attr:src="@drawable/ic_refresh" attr:layout_alignParentLeft="true" attr:layout_centerVertical="true" />
    <TextView attr:textSize="16sp" attr:textColor="@color/app_white" attr:id="@+id/free_coins" attr:layout_width="wrap_content" attr:layout_height="wrap_content" attr:layout_marginLeft="15dp" attr:text="Free" attr:drawableLeft="@drawable/ic_gold" attr:drawablePadding="5dp" attr:layout_alignParentLeft="true" attr:layout_centerVertical="true" />
    <com.forwardwin.base.widgets.CircleImageView attr:id="@+id/avatar_image" attr:layout_width="UNKNOWN_DATA_0x2801" attr:layout_height="UNKNOWN_DATA_0x2801" attr:src="@drawable/ic_profile" attr:layout_centerInParent="true" />
    <LinearLayout attr:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" attr:orientation="horizontal" attr:background="@drawable/round_button_title" attr:padding="5dp" attr:layout_width="wrap_content" attr:layout_height="wrap_content" attr:layout_marginRight="10dp" attr:layout_alignParentRight="true" attr:layout_centerVertical="true">
        <TextView attr:textColor="@color/app_white" attr:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" attr:id="@+id/goldsum_textview" attr:layout_width="wrap_content" attr:layout_height="wrap_content" attr:layout_marginLeft="10dp" attr:text="0" />
        <com.ty.followboom.views.RoundProgressBar attr:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" attr:id="@+id/round_progress_bar" attr:layout_width="UNKNOWN_DATA_0xf01" attr:layout_height="UNKNOWN_DATA_0xf01" attr:layout_marginLeft="5dp" attr:layout_marginRight="5dp" attr:roundColor="#fee63d" attr:roundProgressColor="@color/app_black_54" attr:roundWidth="7,5dp" attr:textIsDisplayable="false" />
        <ImageView attr:id="@+id/add_coins" attr:layout_width="UNKNOWN_DATA_0x1901" attr:layout_height="UNKNOWN_DATA_0x1901" attr:layout_marginRight="10dp" attr:src="@drawable/add_coins" />
    </LinearLayout>
</RelativeLayout>
