<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_white" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/card_background_theme" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textColor="@color/app_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Post" />
            <TextView android:textColor="@color/app_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/posts_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" />
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1901" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textColor="@color/app_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Followers" />
            <TextView android:textColor="@color/app_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/followers_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" />
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1901" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textColor="@color/app_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Followings" />
            <TextView android:textColor="@color/app_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/followings_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/follow_content" android:background="@drawable/card_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:minHeight="40dp"
        <LinearLayout android:orientation="horizontal" android:id="@+id/new_gain_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:text="Newly Gained Followers" />
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_gain_count" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="40" android:layout_weight="1.0" />
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_gain_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" android:indeterminateBehavior="repeat" style="@style/ProgressBar_Small" />
            <TextView android:textSize="20sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:text=">" />
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/new_lost_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:text="Newly Lost Followers" />
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_lost_count" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="40" android:layout_weight="1.0" />
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_lost_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" android:indeterminateBehavior="repeat" style="@style/ProgressBar_Small" />
            <TextView android:textSize="20sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:text=">" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/follow_status" android:background="@drawable/card_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:minHeight="40dp"
        <LinearLayout android:orientation="horizontal" android:id="@+id/non_followers_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:text="Non-Followers" />
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/non_followers_count" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="40" android:layout_weight="1.0" />
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/non_followers_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" android:indeterminateBehavior="repeat" style="@style/ProgressBar_Small" />
            <TextView android:textSize="20sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:text=">" />
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/mutual_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:text="Mutual Friends" />
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mutual_count" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="40" android:layout_weight="1.0" />
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mutual_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" android:indeterminateBehavior="repeat" style="@style/ProgressBar_Small" />
            <TextView android:textSize="20sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:text=">" />
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/fans_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:text="Fans" />
            <TextView android:textSize="16sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fans_count" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="40" android:layout_weight="1.0" />
            <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fans_progress" android:layout_width="wrap_content" android:layout_height="match_parent" android:max="10000" android:indeterminateBehavior="repeat" style="@style/ProgressBar_Small" />
            <TextView android:textSize="20sp" android:textStyle="bold|italic" android:textColor="@color/app_black_87" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="5dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:text=">" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textColor="@color/app_white" android:id="@+id/refresh" android:background="@drawable/round_button_theme" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:text="Refresh" />
</LinearLayout>
