<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_white" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/card_background_theme" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp">
        <ToggleButton android:textColor="@color/app_white" android:id="@+id/tb_store" android:background="@drawable/tag_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:checked="true" android:textOn="store" android:textOff="store" android:text="store" android:layout_weight="1.0" />
        <View android:background="#cccccc" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1901" />
        <ToggleButton android:textColor="@color/app_white" android:id="@+id/tb_free" android:background="@drawable/tag_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:textOn="free" android:textOff="free" android:text="free" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:minHeight="40dp" android:layout_weight="1.0" /> />
