<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" ads:orientation="vertical" ads:background="@color/app_white" ads:layout_width="match_parent" ads:layout_height="match_parent"
    <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:background="@drawable/card_background_theme" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:minHeight="40dp">
        <ToggleButton ads:textColor="@color/app_white" ads:id="@+id/tb_like" ads:background="@drawable/tag_bg" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="match_parent" ads:checked="true" ads:textOn="like" ads:textOff="like" ads:text="like" ads:layout_weight="1.0" />
        <View ads:background="#cccccc" ads:layout_width="UNKNOWN_DATA_0x101" ads:layout_height="UNKNOWN_DATA_0x1901" />
        <ToggleButton ads:textColor="@color/app_white" ads:id="@+id/tb_mix" ads:background="@drawable/tag_bg" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="match_parent" ads:textOn="mix" ads:textOff="mix" ads:text="mix" ads:layout_weight="1.0" />
        <View ads:background="#cccccc" ads:layout_width="UNKNOWN_DATA_0x101" ads:layout_height="UNKNOWN_DATA_0x1901" />
        <ToggleButton ads:textColor="@color/app_white" ads:id="@+id/tb_follow" ads:background="@drawable/tag_bg" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="match_parent" ads:textOn="follow" ads:textOff="follow" ads:text="follow" ads:layout_weight="1.0" />
    </LinearLayout>
    <TextView ads:textColor="@color/app_black_87" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:visibility="gone" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginLeft="20dp" ads:layout_marginTop="10dp" ads:layout_marginRight="20dp" ads:text="* To protect this user’s rights, we wil withdraw 5 coins if you unfollow this user." />
    <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:orientation="vertical" ads:id="@+id/content" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x1" ads:layout_marginLeft="20dp" ads:layout_marginTop="20dp" ads:layout_marginRight="20dp" ads:minHeight="40dp" ads:layout_weight="1.0">
        <include layout="@layout/loading_view" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView ads:id="@+id/ad_view" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginTop="5dp" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-6102980047400666/8080119833" />
    <LinearLayout ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginLeft="20dp" ads:layout_marginTop="5dp" ads:layout_marginRight="20dp" ads:layout_marginBottom="20dp" ads:minHeight="40dp">
        <ToggleButton ads:textColor="@color/app_black" ads:id="@+id/skip" ads:background="@drawable/round_button_transparent" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="UNKNOWN_DATA_0x3201" ads:layout_marginLeft="20dp" ads:layout_marginRight="10dp" ads:textOn="@string/skip" ads:textOff="@string/skip" ads:text="@string/skip" ads:layout_weight="1.0" />
        <ToggleButton ads:textColor="@color/app_white" ads:id="@+id/positive" ads:background="@drawable/round_button_green" ads:layout_width="UNKNOWN_DATA_0x1" ads:layout_height="UNKNOWN_DATA_0x3201" ads:layout_marginLeft="10dp" ads:layout_marginRight="20dp" ads:textOn="@string/positive_get_coins_4" ads:textOff="@string/positive_get_coins_4" ads:text="@string/positive_get_coins_4" ads:layout_weight="3.0" />
    </LinearLayout>
</LinearLayout>
