<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/app_theme" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Rate Us" />
    <View android:background="@color/app_theme" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:src="@drawable/ic_five_stars" />
    <TextView android:textSize="20sp" android:textColor="@color/app_black_54" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/content_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:minHeight="50dp" android:text="rate us 5 stars?" />
    <View android:background="@color/app_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="@color/app_black_54" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/negative_button" android:background="@drawable/button_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/rateus_negative" android:layout_weight="1.0" />
        <View android:background="@color/app_gray" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <TextView android:textStyle="bold" android:textColor="@color/app_theme" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/positive_button" android:background="@drawable/button_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:minHeight="60dp" android:text="@string/rateus_positive" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
